APIKEY = "AIzaSyA7hz4MIrO9ynTtC-IRUijuqKXQ6kuDk0Y"
AUTHDOMAIN = "mirror-world-runner.firebaseapp.com"
PROJECTID = "mirror-world-runner"
STORAGEBUCKET = "mirror-world-runner.firebasestorage.app"
MESSAGINGSENDERID = "307164978142"
APPID = "1:307164978142:web:3f31f5c65fa7d8c8809b4f"
MEASUREMENTID = "G-5PT2NCVZH2"